<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Passions</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'home/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/common.css' %}">
    <style media="screen">
      .fullcover{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow-y: scroll;
        background-image: url('{% static "home/images/stars.jpg" %}')
      }
      .login{
        background-color: white;
        width: 30%;
        border-radius: 10px;
        height: 550px;
        flex-wrap: nowrap;
        overflow-y:scroll;
      }
      .login input {
        height: 40px;
        width: 250px;
      }
      @media screen and (max-width: 800px) {
        .login{
          width: 300px;
          height: auto;
        }
      }
      @media screen and (max-width: 300px) {
        .login{
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="fullcover flex-column jcenter">
    <div class="login flex-column center acenter">
        <h1 style="font-size: 25px;">My Passions</h1>
        <h2 style="font-size: 25px;margin-bottom: 35px; color: #000066">Login</h2>


        <form class="flex-column acenter" method="post" action="{% url 'accounts:login' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn" type="submit" value="login">login</button>
        <input type="hidden" name="next" value="{{ next }}" />
        </form>

       {# Assumes you setup the password_reset view in your URLconf #}
        <p><a href="">Lost password?</a></p>
        <p>Don't have an account? <a href="{% url 'accounts:join' %}">Sign Up</a> </p>

    </div>

    </div>
  </body>
</html>
